### ISSUE TITLE
Apparent memory leak

### ISSUE THREAD

**Issue by gerkey** [ADLINK-IST/opensplice#27]
I'm trying to track down some thread and memory leakage when using OpenSplice. I've boiled my example program down to to the following:

```
#include "ccpp_dds_dcps.h"

using namespace DDS;

int
main(void)
{
  DomainId_t domain = DOMAIN_ID_DEFAULT;
  DomainParticipantFactory_var dpf = DomainParticipantFactory::get_instance();

  while (true)
  {
    DomainParticipant_var participant = dpf->create_participant(domain, PARTICIPANT_QOS_DEFAULT, NULL,
      STATUS_MASK_NONE);
    dpf->delete_participant(participant);
  }

  return 0;
}
```

When built against OpenSplice 6.4 on Linux, that program demonstrates constantly increasing and unbounded memory consumption. What am I doing wrong here? Is this use case (repeated creation and destruction of a participant) not supported? Do I need to configure the garbage collector?

**Comment by gerkey** [comment]
If I modify the example program to change the `while(true)` to `for(int i=0;i<100;++i)`, then run it undre `valgrind --leak-check=yes`, I get the following seemingly relevant leak reports (there are many many other reports, but I'm specifically including the following ones because they're marked `definitely lost` and because the number of blocks, at 99 or 100, seems to be related to the number of participants that were created during the run):

```
==13670== 787,088 (3,168 direct, 783,920 indirect) bytes in 99 blocks are definitely lost in loss record 10,094 of 10,095
==13670==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13670==    by 0x5C4F58E: os_malloc (os_heap.c:71)
==13670==    by 0x5CB991D: cf_elementNew (cf_element.c:84)
==13670==    by 0x5DA608E: cfg_scanner_yyparse (cfg_parser.y:153)
==13670==    by 0x5DA9BA1: cfg_parse_ospl (cfg_parser.y:524)
==13670==    by 0x5D1A80B: u_userGetDomainIdFromEnvUri (u_user.c:599)
==13670==    by 0x5D1AB53: u_userDomainIdToDomainName (u_user.c:714)
==13670==    by 0x5D3781B: gapi_domainParticipantFactory_create_participant (gapi_domainParticipantFactory.c:272)
==13670==    by 0x5014819: DDS::DomainParticipantFactory::create_participant(int, DDS::DomainParticipantQos const&, DDS::DomainParticipantListener*, unsigned int) (ccpp_DomainParticipantFactory.cpp:189)
==13670==    by 0x400EC5: main (foo.cpp:14)
```

```
==13670== 11,200 bytes in 100 blocks are definitely lost in loss record 10,074 of 10,095
==13670==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13670==    by 0x5C4F58E: os_malloc (os_heap.c:71)
==13670==    by 0x5C86EFC: c_mmMalloc (c_mmbase.c:89)
==13670==    by 0x5C6FE01: c_new (c_base.c:1655)
==13670==    by 0x5D0E0C0: v_topicMessageNew (v_topic.c:703)
==13670==    by 0x5CCB8D4: v_builtinCreateParticipantInfo (v_builtin.c:680)
==13670==    by 0x5CE9E3C: v_participantInit (v_participant.c:209)
==13670==    by 0x5CE9972: v_participantNew (v_participant.c:81)
==13670==    by 0x5D222CC: u_participantNew (u_participant.c:118)
==13670==    by 0x5D646F7: _DomainParticipantNew (gapi_domainParticipant.c:536)
==13670==    by 0x5D37908: gapi_domainParticipantFactory_create_participant (gapi_domainParticipantFactory.c:289)
==13670==    by 0x5014819: DDS::DomainParticipantFactory::create_participant(int, DDS::DomainParticipantQos const&, DDS::DomainParticipantListener*, unsigned int) (ccpp_DomainParticipantFactory.cpp:189)
```

**Comment by gerkey** [comment]
Interestingly: this same program, built against OpenSplice 6.4, does *not* leak memory on OSX.

**Comment by amritanshu2003** [comment]
Did you get any resolution for memory leak on Linux ?

**Comment by amritanshu2003** [comment]
I am getting the similar behavior like your. memory footprint for the helloWorld publisher & subscriber is getting higher & higher every 10 mins. Is there anyway to bring the memory footprint down through the QoS settings or something?

**Comment by gerkey** [comment]
I wasn't able to get rid of the problem on Linux, and I haven't heard any feedback from the developers on this issue.

**Comment by amritanshu2003** [comment]
So how did you fixed this issue? Did you never fixed it or ran with the memory leak?

**Comment by gerkey** [comment]
This is one of multiple reasons that we dropped support for OpenSplice in favor of Connext and FastRTPS.

**Comment by amritanshu2003** [comment]
Oh, so you mean OpenSplice guys have stopped supporting their codebase ? There are no one to entertain the memory leak related issues. Thats why you guys had to explore other DDS options? 
The problem is we are relying heavily on OpenSplice. We have slowly started migrating towards ZMQ but it will take years to replace OpenSplice with ZMQ or someother implementation of DDS. Not sure how to fix these memory leaks. Any lead would be very much appreciated.

**Comment by hansvanthag** [comment]
Hi Guys, 
Hans van't Hag here, OpenSplice Product manager.

We've not abandoned supporting our code-base and actually plan a version-update to our current version 6.7 within the next few months. The identified memory-leak has actually been solved in that version.

To test/verify, you could already 'now' download our commercially supported version from www.prismtech.com and try for yourself (note that the release-notes in that distribution include an overview of all solved and/or known issues in that and all preceding versions).

**Comment by amritanshu2003** [comment]
Hi Hans,
Thanks for replying here. Looking forward to the new release. In the mean time if I wanted to use the fixed version, would it be possible for you to point me to a beta version that has the memory leaks fixed. May be I can try that in my product. Would you advise that ?

**Comment by hansvanthag** [comment]
Had a quick discussion on this and cherry-picking to that code-base doesn't seem like the best approach, could you temporary use the commercially-supported product instead ?
If you let us know what platform you're running on (assuming its not our 'regular' linux/windows builds that are readily downloadable), we could likely provide you with an appropriate installer ..

**Comment by amritanshu2003** [comment]
I am using DDS OpenSplice version 6.4 on CentOS-7. Services are heavily dependent on OpenSplice but due to the memory leaks planning to move away from it. Say when I am running a HelloWorld publisher/subcriber from the given example. When I start any of the other components that uses DDS I can the increase of 1 MB in HelloWorld publisher/subscriber. I fail to understand what is causing the growth in memory footprint. As neither the topic nor the domains are same for other DDS related components. Is it to do with the QoS settings?
It will be a great help if you could point me to some place in the code that I can fix on my own and use it until the next version is released.

**Comment by chrispalo** [comment]
I'm seeing what looks like infinite recursion in cfg_scanner_yyparse.  Could this be related?

**Comment by amritanshu2003** [comment]
chrispalo, not sure if that could cause the same issue. 
I have encountered issue with DDS::DomainParticipantFactory::create_participant()
Still we are living with this issue :-(

**Comment by hansvanthag** [comment]
Hi, an update of the community-edition (from version 6.4 to 6.7) is scheduled for the next few weeks. If you want to verify already 'now' that the issue is resolved, you could perhaps download an eval of our commercially-supported version and check.

**Comment by hansvanthag** [comment]
update likely next week and guess what .. now under Apache 2.0 license :)

**Comment by supercjb** [comment]
sounds nice!

**Comment by dhood** [comment]
can anyone confirm if this was resolved in the latest opensplice version?

**Comment by michielb-adlink** [comment]
When running this test with the latest release the leakage is no longer observed
