### ISSUE TITLE
Corrupted heap errors when calling a dll with an exported DDS function from an C++ application

### ISSUE THREAD

**Issue by JorisSteneker** [ADLINK-IST/opensplice#99]
I'm unable to use a C++ dll that contains an exported DDS function that is called from a C++ test console application.

Based on the Helloworld Datapublisher example in the OpenSplice SDK (\examples\dcps\HelloWorld\cpp\src) I have created an HelloWorld C++ dll. The HelloWorld dll exports the HelloWorldDataPublisher function which is called from the the test console application.

The problem is that exceptions/corrupted heap errors occur after HelloWorldDataPublisher function goes out of scope. It seems that this probably has something to do with the way DDS objects are created in the dll and deleted/freed by the DDS code.

I think that creating a new object on the heap of the dll:
`typesupport = new HelloWorldData::MsgTypeSupport();`
and then releasing it on the DDS side (removing is from the same heap?) is causing corrupted heap errors. Looking at the call stack when the breakpoint is triggered (after HelloWorldDataPublisher function goes out of scope):
```
template <class Type> inline DDS_DCPSInterface_var<Type>::~DDS_DCPSInterface_var ()
{
   DDS::release (m_ptr);
}
```
This releases an object in dcpssacpp.dll!DDS::release(DDS::LocalObject * p) Line 84	C++
Subsequently the following code is executed:
```
HelloWorldData::MsgTypeSupport::~MsgTypeSupport ()
{
   DDS::release(tsMetaHolder);
}
```
This releases an object in dcpssacpp.dll!DDS::release(DDS::LocalObject * p) Line 84	C++
Subsequently the following code is executed:
```
HelloWorldData::MsgTypeSupportMetaHolder::~MsgTypeSupportMetaHolder ()
{
   // Rely on parent destructor.
}
```
This calls the destructor of TypeSupportMetaHolder in `dcpssacpp.dll!DDS::OpenSplice::TypeSupportMetaHolder::~TypeSupportMetaHolder() Line 155	C++ `
and the breakpoint is triggered: 
Unhandled exception at 0x00007FFC5087479B (ntdll.dll) in DDSTestConsole.exe: 0xC0000374: A heap has been corrupted (parameters: 0x00007FFC508D97B0).

These problems do not occur when using an application that contains the DDS interfaces itself (for example the HelloWorld SDK example). The problem occurs for both release and debug builds (not mixing release and debug builds of the dll and application of course).

Does anyone has an idea what is causing this problem and how to solve it?

P.S. I'm not sure if this is the most suitable place to report this problem (if not, please redirect me to the correct location).

Best regards,
Joris

**Environment:**
Windows 10
Visual Studio Express 2015
OpenSplice SDK version OSPL_V6_9_190705OSS_RELEASE (PXXX-VortexOpenSplice-6.9.190705OSS-HDE-x86_64.win-vs2015-installer.zip)
C++

**Comment by Johnnyxy** [comment]
.

**Comment by JorisSteneker** [comment]
Hi Johnnyxy, 

Thank you for your answer.
I have tried solution 1 and added the macro you have suggested to both the dll and test application (in targetver.h just before #include <SDKDDKVer.h>).
Unfortenately I still get the corrupted heap errors I have described above. 
Maybe I'm still missing something?

Best regards,
Joris

**Comment by Johnnyxy** [comment]
Hi, normally this should solve the issue.
You could test if the compiler enters the specific decision branch. Add code to stop compiling when entering a specific code branch.

In https://github.com/ADLINK-IST/opensplice/blob/c98e118a2e4366d2a5a6af8cbcecdf112bf9e4ab/src/abstraction/os/win32/include/os_sync.h#L45 add
```c++
#if _WIN32_WINNT < 0x0601
#error WIN_VER_TEST - _WIN32_WINNT < 0x0601
...
#else
#error WIN_VER_TEST - _WIN32_WINNT >= 0x0601
...
#endif
```
This will error out and tell you which code will be used.
